key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=my_topic
hdfs.url=hdfs://localhost:9870
flush.size=3
format.class=io.confluent.connect.hdfs.avro.AvroFormat

