# key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false

# Add other required configurations for your setup

name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=my_topic
hdfs.url=hdfs://localhost:9870
flush.size=3
format.class=io.confluent.connect.hdfs.avro.AvroFormat





